{
  "name": "wasm-agent-runner",
  "version": "1.1.0",
  "description": "Deterministic artifact-driven Pyodide runner with structured logging.",
  "type": "module",
  "main": "run.mjs",
  "scripts": {
    "clean": "rm -rf dist vendor",
    "compile": "node compile.mjs",
    "vendor": "node vendor.mjs",
    "package": "node package.mjs",
    "build": "npm run clean && npm run compile && npm run vendor && npm run package",
    "start": "node run.mjs"
  },
  "dependencies": {
    "pyodide": "^0.25.1",
    "tar": "^7.4.3"
  }
}
